[gd_scene load_steps=4 format=3 uid="uid://m63l4ut23ud3"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_sxn4s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sngm7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_slajy"]
radius = 0.514208
height = 2.02533

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_sxn4s")

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Visuals"]
mesh = SubResource("CapsuleMesh_sngm7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_slajy")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -5)
