[gd_scene load_steps=3 format=3 uid="uid://cv1e8wp2i0ckr"]

[ext_resource type="PackedScene" uid="uid://dsoawmynwyfnr" path="res://scenes/player_manager/PlayerManager.tscn" id="1_abwlv"]
[ext_resource type="PackedScene" uid="uid://dllq46j10d3rt" path="res://scenes/camera/Camera.tscn" id="2_i8jk7"]

[node name="Level" type="Node3D"]

[node name="PlayerManager" parent="." instance=ExtResource("1_abwlv")]

[node name="Camera" parent="." instance=ExtResource("2_i8jk7")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 20)
size = 10.0
