[gd_scene load_steps=4 format=3 uid="uid://br7kmgjby5jl7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c0iw4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o52br"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1333f"]
albedo_color = Color(0.372549, 0.529412, 1, 1)

[node name="EnemyDebug" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_c0iw4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_o52br")
surface_material_override/0 = SubResource("StandardMaterial3D_1333f")
