[gd_scene load_steps=6 format=3 uid="uid://btl50q3tcejym"]

[ext_resource type="Texture2D" uid="uid://caqnwm4bl8d3w" path="res://assets/2D/sprites/Boldric.png" id="1_cd6xi"]
[ext_resource type="PackedScene" uid="uid://cflc1x4op0g5u" path="res://scenes/player/player_hud/spell_hud.tscn" id="2_bkng2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkl4n"]
bg_color = Color(0.901961, 0.901961, 0.901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abfai"]
bg_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmpd1"]
bg_color = Color(0.431373, 0.529412, 0.443137, 1)
corner_detail = 20

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1400.0
offset_bottom = -800.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerCard" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_gkl4n")

[node name="Name" type="Label" parent="PlayerCard"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 55.0
offset_top = 3.0
offset_right = -15.0
offset_bottom = 26.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.101961, 0.101961, 0.101961, 1)
text = "BOLDRIC"

[node name="Icon" type="TextureRect" parent="PlayerCard"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -22.0
offset_right = 71.0
offset_bottom = 42.0
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_cd6xi")

[node name="HealthBar" type="ProgressBar" parent="PlayerCard"]
layout_mode = 0
offset_left = 56.0
offset_top = 24.0
offset_right = 193.0
offset_bottom = 30.0
theme_override_styles/background = SubResource("StyleBoxFlat_abfai")
theme_override_styles/fill = SubResource("StyleBoxFlat_fmpd1")
value = 50.0
show_percentage = false

[node name="SpellsContainer" type="HBoxContainer" parent="PlayerCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = 33.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpellHUD" parent="PlayerCard/SpellsContainer" instance=ExtResource("2_bkng2")]
layout_mode = 2

[node name="SpellHUD2" parent="PlayerCard/SpellsContainer" instance=ExtResource("2_bkng2")]
layout_mode = 2

[node name="SpellHUD3" parent="PlayerCard/SpellsContainer" instance=ExtResource("2_bkng2")]
layout_mode = 2

[node name="SpellHUD4" parent="PlayerCard/SpellsContainer" instance=ExtResource("2_bkng2")]
layout_mode = 2

[node name="SpellHUD5" parent="PlayerCard/SpellsContainer" instance=ExtResource("2_bkng2")]
layout_mode = 2

[node name="UpgradesContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 33.0
